appraise 'rails-61' do
  git 'https://github.com/rails/rails.git' do
    gem 'actionpack', '~> 6.1.0.alpha'
    gem 'railties', '~> 6.1.0.alpha'
  end
end

appraise 'rails-60' do
  gem 'actionpack', '~> 6.0.0'
  gem 'railties', '~> 6.0.0'
end

appraise 'rails-52' do
  gem 'actionpack', '~> 5.2.0'
  gem 'railties', '~> 5.2.0'
end

appraise 'rails-51' do
  gem 'actionpack', '~> 5.1.0'
  gem 'railties', '~> 5.1.0'
end

appraise 'rails-50' do
  gem 'actionpack', '~> 5.0.0'
  gem 'railties', '~> 5.0.0'
end

appraise 'rails-42' do
  gem 'actionpack', '~> 4.2.0'
  gem 'railties', '~> 4.2.0'
end
