# This file was generated by Appraisal

source "https://rubygems.org"

git "https://github.com/rails/rails.git" do
  gem "actionpack", "~> 6.1.0.alpha"
  gem "railties", "~> 6.1.0.alpha"
end

group :development do
  gem "appraisal", "~> 2.2"
  gem "pry", "~> 0.10.1"
  gem "pry-byebug", "~> 3.2.0"
  gem "sdoc", "~> 0.4.1"
  gem "telegram-bot-types", "~> 0.6.0"
  gem "rspec", "~> 3.5.0"
  gem "rspec-its", "~> 1.1.0"
  gem "rspec-rails", "~> 3.5.0"
  gem "rubocop", "~> 0.52.1"
  gem "coveralls", "~> 0.8.2", require: false
end

gemspec path: "../"
